spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fastdfs?useUnicode=true&characterEncoding=utf8&useSSL=false
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#\u53BB\u6389HTML5\u7684\u8BED\u6CD5\u9A8C\u8BC1
spring.thymeleaf.mode=LEGACYHTML5